# SimpleCleanArchitecture

./: .gitignore  README.md  SimpleCleanArchitecture.sln
src/SimpleCleanArchitecture.Api/: Program.cs  SimpleCleanArchitecture.Api.csproj
src/SimpleCleanArchitecture.Api/Controllers/: TodoItemController.cs
src/SimpleCleanArchitecture.Api/Properties/: launchSettings.json
src/SimpleCleanArchitecture.Application/: DeppendencyInjection.cs  Either.cs  SimpleCleanArchitecture.Application.csproj
src/SimpleCleanArchitecture.Application/Persistence/: ITodoItemRepository.cs
src/SimpleCleanArchitecture.Application/Services/: ITodoItemService.cs  TodoItemResponse.cs  TodoItemService.cs
src/SimpleCleanArchitecture.Domain/Entities/: TodoItem.cs
src/SimpleCleanArchitecture.Infrastructure/: DependencyInjection.cs  PersistenceDbContext.cs  SimpleCleanArchitecture.Infrastructure.csproj
src/SimpleCleanArchitecture.Infrastructure/Persistence/: TodoItemRepository.cs
